# cctv_jalan_raya_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laurensius_dede_suhardiman/cctvjalanraya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurensius_dede_suhardiman/cctvjalanraya/activity/: MainActivity.java  SplashScreenActivity.java  VideoActivity.java
app/src/main/java/com/laurensius_dede_suhardiman/cctvjalanraya/adapter/: CCTVPointAdapter.java  CCTVRegionAdapter.java
app/src/main/java/com/laurensius_dede_suhardiman/cctvjalanraya/controller/: AppController.java
app/src/main/java/com/laurensius_dede_suhardiman/cctvjalanraya/model/: CCTVPoint.java  CCTVRegion.java
app/src/main/java/com/laurensius_dede_suhardiman/cctvjalanraya/utilities/: CustomListener.java  LruBitmapCache.java
app/src/main/res/drawable/: dw_play_999999_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video.xml  item_cctv_point.xml  item_cctv_region.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/laurensius_dede_suhardiman/cctvjalanraya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
